name: deploy on push
on: [push]
job:
deploy-app:
run-on: ubuntu-latest
step:
- name: check out the code to build server
  uses: actions/checkout@v2
- name: coppy file to server
  uses: appleboy/scp-action@master
  with:
  host: $ {{secret.HOST}}
  username: ${{secret.SSH_USER_NAME}}
  port: ${{secret.SSH_PORT}}
  key: ${{secret.SHH_KEY}}
  source: "./html/*"
  target: "./var/www/html"
  strip_component: 1